{
  "name": "blog_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^5.0.11",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.4",
    "sass": "^1.69.6",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
